# Exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/display/exercise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/display/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/display/exercise/: MainActivity.java  MineFragment.java
app/src/main/java/com/display/fitness/: MainActivity.java
app/src/main/java/com/display/fitness/adapter/: CommentExpandAdapter.java  HomeMenuAdapter.java  ListDialogAdapter.java  TipsAdapter.java
app/src/main/java/com/display/fitness/app/: App.kt  BaseMApplication.java  MyApplication.java
app/src/main/java/com/display/fitness/base/: BaseActivity.java  BaseFragment.kt  BaseToolbarActivity.java
app/src/main/java/com/display/fitness/bean/: CircleForked.java  CircleInfoBean.java  CommentBean.java  CommentDetailBean.java  DataFactory.java  GroupIconsBean.java  HomeMenuItem.java  ListSportInfo.java  PersonIno.java  ReplyDetailBean.java  TipsBean.java  TipsCommentInfo.java  TipsInfo.java  UserInfoBean.java  UsersInfo.kt
app/src/main/java/com/display/fitness/comment/: CommentExpandableListView.java
app/src/main/java/com/display/fitness/constant/: Constans.java  Constants.java
app/src/main/java/com/display/fitness/dialog/: AlertDialog.java  IDialogBaseInfo.java  ILoadingInfo.java  ILoadingListener.java  ListDialog.java  (+2 more)
app/src/main/res/drawable/: backgroung_gradients.xml  edit_item_text_bg.xml  ic_vector_arrow_right.xml  x_loading.xml
app/src/main/res/layout/: activity_circle_add.xml  activity_details.xml  activity_edit_userinfo.xml  activity_fitness_chart_data.xml  activity_forum_comment.xml  activity_forum_item.xml  activity_forum_tips_icons.xml  activity_login.xml  activity_mycode.xml  activity_normal.xml  activity_test.xml  activity_user_info_more.xml  activity_user_infor_edit_acitvity.xml  activity_user_nick_name_edit_acitvity.xml  activity_with_toolbar.xml  alert_dialog.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_loading.xml  fragment_forum_tips_load.xml  fragment_forum_tips_uplod.xml  fragment_home.xml  fragment_list_dialog.xml  fragment_mine.xml  fragment_profile.xml  fragment_story.xml  fragment_user.xml  fragment_user_info_details.xml  head_view.xml  header_item_custom.xml  item_dialog_list.xml  item_home.xml  layout_circle_title.xml  layout_custom_toolbar.xml  layout_dialog_list.xml  layout_item_footer.xml  layout_item_tips.xml  layout_list_tips.xml  layout_loading_processbar.xml  (+7 more)
app/src/main/res/menu/: gank_bottomsheet.xml  menu_detail.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/display/exercise/: ExampleUnitTest.java
app/src/test/java/com/display/fitness/: ExampleUnitTest.java
(+170 files in other folders)
