<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/layout_custom_toolbar" />

    <EditText
        android:id="@+id/user_nick_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dp_28" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nick_edit_intro"
        android:textAppearance="@style/txt_ContextStyle1"/>
</LinearLayout>