<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserInfoMoreActivity">


    <RelativeLayout
        android:id="@+id/user_details_birth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_birth_title"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/birth_data"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/user_birth_content"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/user_birthday"
            android:textSize="@dimen/sp_16" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />


    <RelativeLayout
        android:id="@+id/user_details_created_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_created_title"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/created_data"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/user_created_content"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/created_time"
            android:textSize="@dimen/sp_16" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />


    <RelativeLayout
        android:id="@+id/user_details_grade_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_yinsi"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/sologn"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/user_sologn_content"
            style="@style/TxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/signature"
            android:textSize="@dimen/sp_16" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>